#demultiplex
qiime tools import --type SampleData[SequencesWithQuality] --input-path manifest.tsv --output-path demux_seqs.qza --input-format SingleEndFastqManifestPhred33V2

qiime demux summarize --i-data demux_seqs.qza --o-visualization demux_seqs.qzv

#denoise
qiime dada2 denoise-single --i-demultiplexed-seqs demux_seqs.qza  --p-trim-left TRIM_LEFT  --p-trunc-len TRUNC_LEN   --o-table table.qza   --o-representative-sequences dada2_rep_set.qza   --o-denoising-stats dada2_denoising_stats.qza

qiime metadata tabulate --m-input-file dada2_denoising_stats.qza --o-visualization dada2_denoising_stats.qzv

qiime feature-table summarize --i-table table.qza --o-visualization table.qzv --m-sample-metadata-file sample_metadata.tsv

qiime feature-table tabulate-seqs --i-data dada2_rep_set.qza --o-visualization dada2_rep_set.qzv

#taxonomy
qiime feature-classifier extract-reads --i-sequences /srv/GT/databases/QIIME2/DB-138-99-seqs.qza --p-f-primer PRIMER1 --p-r-primer PRIMER2 --o-reads ref-seq.qza

qiime feature-classifier fit-classifier-naive-bayes --i-reference-reads ref-seq.qza --i-reference-taxonomy /srv/GT/databases/QIIME2/DB-138-99-tax.qza --o-classifier classifier.qza

qiime feature-classifier classify-sklearn  --i-classifier classifier.qza --i-reads dada2_rep_set.qza --o-classification taxonomy.qza

qiime metadata tabulate --m-input-file taxonomy.qza --o-visualization taxonomy.qzv

qiime taxa barplot --i-table table.qza --i-taxonomy taxonomy.qza --m-metadata-file sample_metadata.tsv --o-visualization taxa-bar-plots.qzv

#alignment and tree

qiime phylogeny align-to-tree-mafft-fasttree --i-sequences dada2_rep_set.qza --o-alignment aligned-rep-seqs.qza --o-masked-alignment masked-aligned-rep-seqs.qza --o-tree unrooted-tree.qza --o-rooted-tree rooted-tree.qza

#alpha and beta diversity
qiime diversity core-metrics-phylogenetic --i-phylogeny rooted-tree.qza --i-table table.qza --p-sampling-depth SAMPLING_DEPTH --m-metadata-file sample_metadata.tsv --output-dir core-metrics-results

qiime diversity alpha-group-significance --i-alpha-diversity core-metrics-results/shannon_vector.qza --m-metadata-file sample_metadata.tsv --o-visualization shannon_group_significance.qzv

qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/jaccard_distance_matrix.qza --m-metadata-file sample_metadata.tsv --m-metadata-column Group --o-visualization jaccard_group_significance.qzv --p-pairwise

qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/bray_curtis_distance_matrix.qza --m-metadata-file sample_metadata.tsv --m-metadata-column Group --o-visualization bray_curtis_group_significance.qzv --p-pairwise

qiime emperor plot --i-pcoa core-metrics-results/jaccard_pcoa_results.qza --m-metadata-file sample_metadata.tsv --o-visualization jaccard_emperor_plot.qzv

qiime emperor plot --i-pcoa core-metrics-results/bray_curtis_pcoa_results.qza --m-metadata-file sample_metadata.tsv --o-visualization bray_curtis_emperor_plot.qzv

#rarefaction
qiime diversity alpha-rarefaction --i-table table.qza --i-phylogeny rooted-tree.qza --p-max-depth MAX_RAREFACTION_DEPTH --m-metadata-file sample_metadata.tsv --o-visualization alpha-rarefaction.qzv

#differential abundance
qiime feature-table filter-features --i-table table.qza --p-min-frequency MIN_FREQ --p-min-samples MIN_SAMPLES --o-filtered-table table_abund.qza

qiime composition add-pseudocount --i-table table_abund.qza --o-composition-table table_abund_comp.qza

qiime composition ancom --i-table table_abund_comp.qza --m-metadata-file sample_metadata.tsv --m-metadata-column Group --o-visualization ancom_group.qzv

#prepare data for output
for i in $(ls *.qzv); do mv $i ${i}.zip; done

for i in $(ls *.zip); do unzip $i -d $i.folder; done

echo './dada2_denoising_stats.qzv.zip.folder\n./dada2_rep_set.qzv.zip.folder\n./demux_seqs.qzv.zip.folder\n./table.qzv.zip.folder\n./taxa-bar-plots.qzv.zip.folder\n./taxonomy.qzv.zip.folder\n./shannon_group_significance.qzv.zip.folder\n./jaccard_group_significance.qzv.zip.folder\n./bray_curtis_group_significance.qzv.zip.folder\n./jaccard_emperor_plot.qzv.zip.folder\n./bray_curtis_emperor_plot.qzv.zip.folder\n./alpha-rarefaction.qzv.zip.folder\n./ancom_group.qzv.zip.folder' > list_of_folders_of_interest

cat list_of_folders_of_interest | while read -r line; do find $line -name 'data' -exec cp -r {} $line/ \; ; done

mkdir Results_Folder

mv *.zip.folder Results_Folder/
